{
  "name": "kcmongoose",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node run.js"
  },
  "author": "Thales Henrique Miyashiro Pilão",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "gerar-cpf": "^2.0.2",
    "minimist": "^1.2.0",
    "mongoose": "^5.2.17"
  }
}
